================================================================================
                    GETTING STARTED - FIRST TIME USERS
================================================================================

Welcome! This guide will get you running in 2 minutes.


STEP 1: VERIFY PYTHON
----------------------
Open your terminal/command prompt and type:

    python --version

You should see: Python 3.6 or higher

If not, download Python from: https://www.python.org/downloads/


STEP 2: RUN THE SIMULATION
---------------------------
In your terminal, type:

    python main.py

You'll see a menu like this:

    Select Simulation Mode:
      1. Full Simulation (OSPF routing + Partition comparison)
      2. Full Simulation (TSA routing + Partition comparison)
      3. Compare Both Routing Protocols
      4. Performance Model Only (Theoretical)
      5. Exit


STEP 3: CHOOSE AN OPTION
-------------------------
For your first run, we recommend option 4 (fastest):

    Enter your choice (1-5): 4

This runs in less than 1 second and shows the core results.


WHAT YOU'LL SEE
---------------
The simulation will display:

    1. PROJECT OVERVIEW
       - 900 satellites, 1500 users, 20 containers
       - Total CPU work, memory usage, serial time

    2. LOAD DISTRIBUTION COMPARISON
       - UTP: 30% load imbalance
       - LBTP: 5% load imbalance

    3. FINAL SPEEDUP ANALYSIS
       - UTP Speedup: ~15.4x
       - LBTP Speedup: ~19.05x
       - LBTP is 24% better!


NEXT STEPS
----------
After your first run:

1. Try option 1 for full simulation (takes 10-30 seconds)
2. Try option 3 to compare routing protocols
3. Run: python demo.py to see component demos
4. Read QUICKSTART.md for more details


QUICK COMMAND REFERENCE
------------------------
Interactive mode:           python main.py
Performance model only:     python main.py model
Full simulation (OSPF):     python main.py ospf
Full simulation (TSA):      python main.py tsa
Compare protocols:          python main.py compare
Component demos:            python demo.py
Help:                       python main.py help


UNDERSTANDING THE RESULTS
--------------------------

KEY METRIC: Speedup
  - Shows how much faster parallel execution is vs serial
  - UTP (naive): ~15.4x speedup
  - LBTP (optimized): ~19.05x speedup
  - Higher is better!

KEY METRIC: Load Imbalance
  - Shows how evenly work is distributed
  - UTP: ~30% imbalance (uneven)
  - LBTP: ~5% imbalance (balanced)
  - Lower is better!

THE RESULT:
  LBTP's intelligent load balancing achieves 24% better performance!


COMMON QUESTIONS
----------------

Q: How long does it take to run?
A: Performance model only: <1 second
   Full simulation: 10-30 seconds
   Protocol comparison: 20-60 seconds

Q: Do I need to install anything?
A: No! Just Python 3.6+. No external libraries needed.

Q: What if I see errors?
A: Make sure all .py files are in the same folder
   Check your Python version is 3.6+

Q: Can I modify the simulation?
A: Yes! Edit main.py to change satellite/user counts
   See QUICKSTART.md for more customization options

Q: Where can I learn more?
A: Read the documentation files:
   - QUICKSTART.md (beginner guide)
   - README.md (complete documentation)
   - PROJECT_INFO.md (technical details)


VISUAL GUIDE
------------

Your project folder should look like this:

    📁 Your Project Folder
    ├── 📄 main.py                  ← START HERE
    ├── 📄 demo.py
    ├── 📄 simulation_model.py
    ├── 📄 network_simulator.py
    ├── 📄 partition_simulator.py
    ├── 📄 satellite.py
    ├── 📄 user_terminal.py
    ├── 📄 routing_protocols.py
    ├── 📄 requirements.txt
    ├── 📄 README.md
    ├── 📄 QUICKSTART.md
    ├── 📄 PROJECT_INFO.md
    ├── 📄 PROJECT_SUMMARY.txt
    ├── 📄 RUN_INSTRUCTIONS.txt
    └── 📄 GETTING_STARTED.txt      ← YOU ARE HERE


EXAMPLE SESSION
---------------

Here's what a typical first run looks like:

    > python main.py

    ========================================================================
                   MEGA-CONSTELLATION PARALLEL SIMULATION MODELER
    ========================================================================

    Select Simulation Mode:
      1. Full Simulation (OSPF routing + Partition comparison)
      2. Full Simulation (TSA routing + Partition comparison)
      3. Compare Both Routing Protocols
      4. Performance Model Only (Theoretical)
      5. Exit

    Enter your choice (1-5): 4

    ========================================================================
    MEGA-CONSTELLATION PARALLEL SIMULATION MODELER
    ========================================================================

    1. PROJECT OVERVIEW
    ------------------------------------------------------------------------
    Scenario Parameters:
      Satellites (N):           900
      Users (M):                1500
      Containers (k*):          20

    Baseline Metrics:
      Total CPU Work (C_total): 1.4667e+14 cycles
      Total Memory (R_total):   218.81 GB
      Serial Time (T_serial):   67.90 minutes

    2. LOAD DISTRIBUTION COMPARISON
    ------------------------------------------------------------------------
    Strategy   Load Imbalance (ζ)   Max Container Load   Parallel Time
    ------------------------------------------------------------------------
    UTP        30.00%               9.5334e+12           4.41 minutes
    LBTP       5.00%                7.7000e+12           3.56 minutes

    3. FINAL SPEEDUP ANALYSIS
    ------------------------------------------------------------------------
    UTP Speedup:  15.38x
    LBTP Speedup: 19.05x

    Efficiency Gain: LBTP achieves 23.8% better speedup than UTP
    Time Saved:      0.85 minutes per simulation
    ========================================================================


THAT'S IT!
----------
You've successfully run your first simulation!

The key takeaway: LBTP's intelligent load balancing provides 24% better
performance than naive UTP partitioning.


WHAT TO DO NEXT
---------------

1. ✓ You've run the performance model
2. → Try option 1 for full network simulation
3. → Run: python demo.py to see how components work
4. → Read QUICKSTART.md for customization options
5. → Explore the code in .py files


NEED HELP?
----------

Documentation files (in order of complexity):
  1. GETTING_STARTED.txt  ← You are here (simplest)
  2. RUN_INSTRUCTIONS.txt
  3. QUICKSTART.md
  4. README.md
  5. PROJECT_INFO.md      (most detailed)


SUPPORT
-------

This is a self-contained educational project.
All documentation is included in the project files.

If something doesn't work:
  1. Check Python version (must be 3.6+)
  2. Verify all .py files are present
  3. Read RUN_INSTRUCTIONS.txt
  4. Check QUICKSTART.md troubleshooting section


================================================================================
Ready? Type: python main.py
================================================================================
